:root {
  --primary-color: #21b19e;
  --primary-dark: #098171;

  --secondery-color: #6cc1e2;
  --secondery-dark: #5395af;
  
  --white-color: #ffffff;
  --gray: rgb(204, 204, 204);
  --shadow: rgba(0, 0, 0, 0.404);

  --red-color: rgba(255, 0, 0, 0.644);
  --red-dark: rgba(167, 21, 21, 0.664);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p {
  font-size: 1.6rem;
  margin-top: 2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

footer {
  background-color: var(--white-color);
  text-align: center;
  border-top: 0.2rem solid var(--gray);
  padding: 1.5rem;
}

footer a {
  color: black;
  font-size: 1.5rem;
}

footer span {
  color: red;
}

.schedule-img {
  background-image: url('../img/agenda.svg');
  width: 5rem;
  height: 5rem;
}

.search-img {
  background-image: url('../img/search.svg');
  width: 2rem;
  height: 2rem;
  position: relative;
  top: 0.2rem;
  cursor: pointer;
  border: none;
  background-color: var(--white-color);
}

.search {
  background-color: var(--white-color);
  border-radius: 2rem;
  border: 0.2rem solid var(--gray);
  display: grid;
  grid-template-columns: 4fr 1fr;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  padding: 1rem;
  max-width: 20rem;
  width: 100%;
}

.search input {
  min-height: 0.25rem;
  font-size: 1.6rem;
  width: 100%;
  border: 0.2rem solid var(--white-color);
  outline: none;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-header {
  background-color: var(--primary-color);
  border-bottom: 0.150rem solid var(--primary-dark);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.nav-bar {
  max-width: 120rem;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.section {
  max-width: 120rem;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  margin: 0 auto;
  padding-top: 10rem;
  text-align: center;
}

.section h1 {
  color: var(--primary-color);
  font-size: 5rem;
  text-transform: uppercase;
  text-shadow: 0.2rem 0.2rem var(--shadow);
}

.contacts {
  max-width: 70rem;
  width: 100%;
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 0.2rem solid var(--primary-color);
  background-color: rgba(206, 206, 206, 0.205);
  box-shadow: 0.3rem 0.2rem rgba(0, 0, 0, 0.253);
}

.contact-card ul {
  display: flex;
  gap: 3rem;
}

.contact-card ul li {
  font-size: 1.6rem;
}

.contact-card .name {
  word-spacing: 0.3rem;
}

.edit-delete {
  display: flex;
  gap: 2rem;
  background-color: var(--white-color);
  padding: 1rem;
  border: 0.2rem solid var(--primary-color);
  border-radius: 1rem;
}

.edit-delete .edit {
  background-image: url('../img/edit-contact.svg');
  width: 2.5rem;
  height: 2.5rem;
}

.edit-delete .delete {
  background-image: url('../img/delete-contact.svg');
  width: 2.5rem;
  height: 2.5rem;
}

.new-contact a {
  background-color: var(--secondery-color);
  color: var(--white-color);
  padding: 0.7rem;
  font-size: 1.6rem;
  border-radius: 1rem;
  border: 0.2rem solid var(--white-color);
  transition: 150ms;
  display: block;
}

.new-contact a:hover {
  background-color: var(--secondery-dark);
}


.contact-data form {
  margin: 0 auto;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  max-width: 60rem;
  gap: 2rem;
  border: 0.2rem solid var(--primary-color);
  background-color: rgba(206, 206, 206, 0.205);
  box-shadow: 0.4rem 0.3rem rgba(0, 0, 0, 0.253);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.contact-data .name-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  gap: 2rem;
  width: 100%;
}

.contact-data .campo {
  display: flex;
  flex-direction: column;
}

.contact-data .campo label {
  text-align: left;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.contact-data .campo input {
  border: none;
  padding: 1rem;
  width: 100%;
  font-size: 1.6rem;
  border-radius: 0.5rem;
  border: 0.2rem solid var(--gray);
  outline: none;
}

.contact-data .campo input:focus {
  border: 0.2rem solid var(--secondery-color);
}

.contact-buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.contact-data .confirm-button {
  min-width: 85px;
  background-color: var(--secondery-color);
  border: 0.2rem solid var(--secondery-dark);
  color: var(--white-color);
  padding: 1rem;
  font-size: 2rem;
  border-radius: 1rem;
  transition: 150ms;
}

.contact-data .confirm-button:hover {
  background-color: var(--secondery-dark);
  border: 0.2rem solid var(--secondery-color);
}

.contact-data .cancel-button {
  background-color: var(--red-color);
  border: 0.2rem solid var(--red-dark);
  color: var(--white-color);
  padding: 1rem;
  font-size: 2rem;
  border-radius: 1rem;
  transition: 150ms;
}

.contact-data .cancel-button:hover {
  background-color: rgb(197, 62, 62);
  border: 0.2rem solid var(--red-color);
}

@media (max-width: 450px) {
  .schedule-img {
    display: none;
  }

  .search-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .contact-card ul {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}

.error-messages {
  background-color: var(--red-color);
  border: 0.2rem solid var(--red-dark);
  max-width: 50rem;
  width: 100%;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 1rem;
  color: var(--white-color);
  font-size: 1.6rem;
  border-radius: 0.5rem;
}

.success-messages {
  background-color: var(--secondery-color);
  border: 0.2rem solid var(--secondery-dark);
  max-width: 50rem;
  width: 100%;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 1rem;
  color: var(--white-color);
  font-size: 1.6rem;
  border-radius: 0.5rem;
}
